# mongotest1

./: pom.xml  readme.txt
src/main/java/com/mytests/spring/springData/mongo/test1/: OutOfScannedPackageRepo.java  RunMe.java
src/main/java/com/mytests/spring/springData/mongo/test1/configs/: MyConfig.java
src/main/java/com/mytests/spring/springData/mongo/test1/data/: Address.java  Shop.java  Store.java  Summary.java  User.java
src/main/java/com/mytests/spring/springData/mongo/test1/repositories/: ExtraRepository.java  MyRepositories.java  ShopsRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/mytests/spring/springData/mongo/test1/services/: ShopService.java  UserService.java
